[tox]
envlist = clean, py27, report, docs

[testenv]
# install testing framework and package dependencies
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    coverage

# run the tests
commands = pytest

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
